---
title: Long Reads
author: LilithElina
slug: long-reads
categories: []
tags: []
comments: no
---

Today you will learn how to align long reads to graphs and how to error correct long reads with short reads. The goal is to give the participants the technical skills to run the tools and interpret the results, followed by freeform discussion and application of the tools to the participants' research projects.

## Data
- HIV data from day 2, short reads + long reads
- graphs constructed in days 3 / 4

## Objectives
- Understand the differences between short read and long read technologies
- Know how to align long reads and interpret the results
- Know how to error correct long reads
- Understand the limitations of hybrid error correction

## Exercises
- Compile & run GraphAligner
- Run hybrid error correction and evaluate the results
- Apply these to projects of your own interest